Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.joanneho.easyandgame
Bundle-SymbolicName: com.joanneho.easyandgame;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 com.android.ide.eclipse.adt;bundle-version="21.0.1",
 com.joanneho.easyandgame.xml;bundle-version="0.1.0",
 org.scala-ide.scala.library;bundle-version="2.9.3",
 com.android.ide.eclipse.adt.package;bundle-version="21.0.1",
 com.android.ide.eclipse.base;bundle-version="21.0.1",
 com.android.ide.eclipse.hierarchyviewer;bundle-version="21.0.1",
 com.android.ide.eclipse.traceview;bundle-version="21.0.1"
Fragment-Host: org.eclipse.jdt.ui;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 templates/
Export-Package: com.joanneho.easyandgame.addSceneManager,
 com.joanneho.easyandgame.importAndEngine,
 com.joanneho.easyandgame.newBasegameactivity,
 com.joanneho.easyandgame.ui.wizards
Import-Package: com.joanneho.easyandgame.xml,
 org.eclipse.jdt.ui
